spring.application.name=Recanto-API

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-solitary-snowflake-a5dc0e6f.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=X7nOL9wUQlIM&sslmode=require

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true